<!DOCTYPE html>
<html>
<head>
	<title>Clock</title>
	<style type="text/css">
		
		body{
			background: radial-gradient(rgba(255, 200, 0, 1), GoldenRod);
			text-align: center;
		}
		.clock{
			width: 500px;
			height: 500px;
			/*background: radial-gradient(white, black);*/
			background: url(clock.png) no-repeat center;
			display: inline-block;
			border-radius: 50%;
			border:50px solid black;
			padding: 20px; 
			

		}
		.sec, .min, .hour{
			border-radius: 10px;
			line-height: 45px;
			color: white;
			position: relative;
			transform-origin: bottom;
		}
		.sec{
			height: 250px;
			width: 10px;
			background: radial-gradient(black, red);
			left:245px; 
			z-index: 3;
			
			animation: sec_anim 10s linear infinite;

		}
		.min{
			height: 250px;
			width: 15px;
			background: radial-gradient(black, yellow);
			left:242.5px; 
			top: -250px;
			z-index: 2; 
			animation: min_anim 15s linear infinite;
 

		}
		.hour{
			height: 180px;
			width: 20px;

			background: radial-gradient(black, green);
			left:240px; 
			top: -430px;
			z-index: 1;
			animation: hour_anim 20s linear infinite;

		}
		@keyframes sec_anim{

			from{transform: rotateZ(0deg);}
			to{transform: rotateZ(360deg);}

		}
		@keyframes min_anim{

			from{transform: rotateZ(0deg);}
			to{transform: rotateZ(360deg);}

		}
		@keyframes hour_anim{

			from{transform: rotateZ(0deg);}
			to{transform: rotateZ(360deg);}

		}


	</style>


</head>
<body>

<div class="clock">
	
	<div class="sec">S</div>
	<div class="min">M</div>
	<div class="hour">H</div>



</div>
</body>
</html>