<html>
<head>
	<title>Facebook</title>
	<style>
	body
	{
	margin: 0;
    padding: 0;
    background:linear-gradient(white, #D3D8E8);
	font-family: Helvetica, Arial, sans-serif;
	}
	.headerx
	{
	background-color: rgb(59, 89 ,152);
	height: 12.2%;
	width: 100%;
	font-family: tahoma;
	border: 1px solid darkblue;
	}
	.right
	{width:45%;
	position:absolute;
	top:16%;
	left:56%;
	}
	.left
	{width:55%;
	position:absolute;
	left:0;
	}
	.image
	{
	position:relative;
	left:200px;
	}
	.registraion-form
	{background-color:white;
	border:1px solid rgb(189, 199, 216);
	border-radius:5px;
	font-family:Helvetica,Arial,sans-serif;
	font-size:18px;
	font-weight:400;
	outline-color:rgb(77, 144, 254);
	padding-bottom:8px;
	padding-left:10px;
	padding-right:10px;
	padding-top:8px;
	margin:6px;
	}
	</style>
</head>
<body>
<div class="headerx">
     <span style="font-size: 45px;position: absolute; left: 180px;color: white; top: 3.5%; "><b>Facebook</b></span>
     <span style="position: absolute;right: 495px;color: white;top: 2%;font-size: 12px;font-family: Helvetica, Arial, sans-serif">Email or Phone:</span>
     <span style="position: absolute;right: 350px;color: white;top: 2%;font-size: 12px;font-family: Helvetica, Arial, sans-serif;">Password:</span>
</div>
<div style="position:absolute; right:175px; top:5%;">
     <input type="text" name="text" style="width: 150px;height: 22px;border: 0.5px solid black"> </input>&emsp;
     <input type="Password" name="Password" style="width: 150px;height: 22px;border: 0.5px solid black"></input>&emsp;
     <button style="background-color: #4267b2;height: 22px;color: white;border: 1px solid darkblue; border-radius: 2px;"><b>Log In</b></button><br>
     <a href="#" style="color:#9cb4d8; text-decoration:none; position:relative; left:175px; top:5px;">Forgotten password?</a>
 
</div>
<div class="left">
<span style="color:rgb(14, 56, 95); font-size:20px; font-weight:700; width:300px; word-spacing:-1;
display:block; position:relative; left:200px; margin:2%" >Facebook helps you connect and share with people i your life.</span>
<img class="image" src="people.png"/>
</div>
<div class="right">
<span style="color:#333; font-size:36px; font-family:Helvetica, Arial, sans-serif; font-weight:700">Create an account</span><br><br>
<span style="color:#d2129; font-size:19px; font-family:Helvetica, Arial, sans-serif;">It,s free and always wil be. </span><br><br>

<input class="registraion-form" type="text" placeholder="First name" style="width:180px;"></input>
<input class="registraion-form" type="text" placeholder="Last name" style="width:180px;"> </input>
<input class="registraion-form" type="text" placeholder="Email or Mobile number" style="width:377px;"> </input>
<input class="registraion-form" type="text" placeholder="New password" style="width:377px;"> </input>
<input class="registraion-form" type="text" placeholder="Confirm password" style="width:377px;"> </input><br><br>
<button style="background-color: #4267b2;height: 40px;color: white;border: 1px solid darkblue; border-radius: 2px;"><b>Sign In</b></button><br><br>
</div>

</body>